header{
    background-color:black;
    color:white;
    padding: 10px;
    text-align: right;
    height: 70px;
    width:100%;
    top:0;
    position:fixed;
}
.logo{
    float:left;
    cursor:pointer;
}
ul{
    list-style-type: none;
}
ul li{
    display:inline;
    margin-right:40px;
    font-size:medium;
    font-family: Arial;
    font-weight:bold;
}
ul li a{
    text-decoration: none;
    color: #ffffff;
    font-weight: 100;
    cursor:pointer;
    border-bottom: 2px solid transparent;
}
ul li a:hover{
    border-bottom: 2px solid #ffffff ;
}
button{
    background-color: hsl(0, 0%, 0%);
    color:#efe9e2;
    font-family:'Arial Narrow';
    padding: 20px;
    cursor: pointer;
    border: 10px;
    size:0ch;
    border-radius: 5px;
}
button:hover{
    background-color: rgb(73, 0, 84);
}
footer{
    background-color: black;
    color: white;
    padding:10px;
    text-align: center;
    position: fixed;
    bottom:0;
    width:100%;
    height:35px;
}

section{
    width:100%;
    min-height:100vh;
    display:flex;
    justify-content: center;
    align-items: center;
}

#Home{
    background-color: rgb(1, 81, 81);
    color:hsl(0, 0%, 100%);
    flex-direction: column;
    width: 100%S;
}
#home .inpu{
    width:40%;
    height:100px;
    background-color: bisque;
}

#About{
    background-color:rgb(0, 26, 25);
    text-align:center;
    justify-content:center;
    color:aliceblue;
    font-size: 17px;
    margin:0;
}

#Product{
    background-color:darkslategray
}
#products{
    display:flex;
    align-items: center;
}
#products::-webkit-scrollbar{
     width:0;
}

.product{
    background-color: rgb(255, 255, 255);
    color:#000000;
    width: 100%;
    height: 380px;
    border: 4px solid rgb(255, 239, 97);
    text-align: center;
    border-radius: 5px;
    justify-content: space-around;
    margin-right: 30px;
    padding:15px;
    transition:0.45s;
}
.product:hover{
    transform:scale(1.15);
    z-index: 1;
}
